<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverzichtsVenster">
   <children>
      <TableView fx:id="personenautosTable" layoutX="50.0" layoutY="50.0" prefHeight="150.0" prefWidth="300.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="Soort" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Soort product" />
          <TableColumn fx:id="OpVoorraad" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Op voorraad" />
        </columns>
      </TableView>
      <Button layoutX="10.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#toMenu" prefHeight="40.0" style="-fx-background-color: #767476;" text="Terug naar menu" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="vrachtautosTable" layoutY="390.0" prefHeight="150.0" prefWidth="300.0" AnchorPane.leftAnchor="10.0">
         <columns>
            <TableColumn fx:id="Soort2" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Soort product" />
            <TableColumn fx:id="OpVoorraad2" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Op voorraad" />
         </columns>
      </TableView>
      <TableView fx:id="boormachinesTable" layoutY="220.0" prefHeight="150.0" prefWidth="300.0" AnchorPane.leftAnchor="10.0">
         <columns>
            <TableColumn fx:id="Soort3" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Soort product" />
            <TableColumn fx:id="OpVoorraad3" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Op voorraad" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a9a9a" height="600.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Label fx:id="voorraadLabel" layoutX="520.0" layoutY="10.0" text="Op voorraad:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="hpLabel" layoutX="520.0" layoutY="40.0" text="Huurprijs per dag:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="merkLabel" layoutX="520.0" layoutY="70.0" text="Merk:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="gewichtLabel" layoutX="520.0" layoutY="100.0" text="Gewicht:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="soortLabel" layoutX="520.0" layoutY="130.0" text="Soort:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="laadvermogenLabel" layoutX="520.0" layoutY="160.0" text="Laadvermogen:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="voorraadDisplay" layoutX="670.0" layoutY="10.0" text="true" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <Label fx:id="hpDisplay" layoutX="670.0" layoutY="40.0" text="50" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <Label fx:id="merkDisplay" layoutX="670.0" layoutY="70.0" text="Label" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <Label fx:id="gewichtDisplay" layoutX="670.0" layoutY="100.0" text="Label" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <Label fx:id="soortDisplay" layoutX="670.0" layoutY="130.0" text="Label" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <Label fx:id="laadvermogenDisplay" layoutX="670.0" layoutY="160.0" text="Label" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <Label fx:id="typeDisplay" layoutX="670.0" layoutY="190.0" text="Label" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <Label fx:id="typelabel" layoutX="520.0" layoutY="190.0" text="Type:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="doorLabel" layoutX="520.0" layoutY="220.0" text="Door verhuurd:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="aanLabel" layoutX="520.0" layoutY="250.0" text="Aan verhuurd:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Label fx:id="doorDisplay" layoutX="670.0" layoutY="220.0" maxWidth="125.0" text="Door verhuurd:" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <Label fx:id="aanDisplay" layoutX="670.0" layoutY="250.0" maxWidth="125.0" text="Aan verhuurd:" visible="false">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font></Label>
      <CheckBox fx:id="retourAutoButton" layoutX="670.0" layoutY="333.0" mnemonicParsing="false" onAction="#changeVoorraadAuto" text="Retour" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="retourVrachtButton" layoutX="670.0" layoutY="333.0" mnemonicParsing="false" onAction="#changeVoorraadVracht" text="Retour" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="retourBoormachineButton" layoutX="670.0" layoutY="333.0" mnemonicParsing="false" onAction="#changeVoorraadBoor" text="Retour" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="verzekerAutoButton" layoutX="670.0" layoutY="363.0" mnemonicParsing="false" onAction="#changeVerzekerAuto" text="Verzekeren" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="verzekerVrachtButton" layoutX="670.0" layoutY="363.0" mnemonicParsing="false" onAction="#changeVerzekerVracht" text="Verzekeren" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="verzekerBoorButton" layoutX="670.0" layoutY="363.0" mnemonicParsing="false" onAction="#changeVerzekerBoor" text="Verzekeren" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></CheckBox>
      <TextField fx:id="klantNaamField" layoutX="604.0" layoutY="425.0" promptText="voornaam achternaam" style="-fx-background-color: white;" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></TextField>
      <Label fx:id="naamLabel" layoutX="520.0" layoutY="430.0" text="Klantnaam:" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Label>
      <Button fx:id="verhuurAutoButton" layoutX="630.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#changeAutoProduct" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #565456;" text="Verhuur" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="verhuurVrachtButton" layoutX="630.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#changeVrachtProduct" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #565456;" text="Verhuur" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Button>
      <Button fx:id="verhuurBoorButton" layoutX="630.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#changeBoorProduct" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #565456;" text="Verhuur" visible="false">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font></Button>
      <VBox prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #767476;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="ingelogde gebruiker:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font></Label>
            <Label fx:id="displayIngelogd" text="Label">
               <font>
                  <Font name="Calibri Italic" size="16.0" />
               </font></Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
   </children>
</AnchorPane>
