<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverzichtsVenster">
   <children>
      <TableView fx:id="personenautosTable" prefHeight="150.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="Soort" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Soort product" />
          <TableColumn fx:id="OpVoorraad" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Op voorraad" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onMouseClicked="#toMenu" text="Terug naar menu" />
      <TableView fx:id="vrachtautosTable" layoutY="400.0" prefHeight="150.0" prefWidth="300.0">
         <columns>
            <TableColumn fx:id="Soort2" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Soort product" />
            <TableColumn fx:id="OpVoorraad2" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Op voorraad" />
         </columns>
      </TableView>
      <TableView fx:id="boormachinesTable" layoutY="200.0" prefHeight="150.0" prefWidth="300.0">
         <columns>
            <TableColumn fx:id="Soort3" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Soort product" />
            <TableColumn fx:id="OpVoorraad3" maxWidth="200.0" minWidth="20.0" prefWidth="150.0" text="Op voorraad" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd6e1" height="600.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
      <Label fx:id="voorraadLabel" layoutX="516.0" layoutY="14.0" text="Op voorraad:" visible="false" />
      <Label fx:id="hpLabel" layoutX="516.0" layoutY="40.0" text="Huurprijs per dag:" visible="false" />
      <Label fx:id="merkLabel" layoutX="516.0" layoutY="67.0" text="Merk:" visible="false" />
      <Label fx:id="gewichtLabel" layoutX="516.0" layoutY="97.0" text="Gewicht:" visible="false" />
      <Label fx:id="soortLabel" layoutX="516.0" layoutY="121.0" text="Soort:" visible="false" />
      <Label fx:id="laadvermogenLabel" layoutX="516.0" layoutY="147.0" text="Laadvermogen:" visible="false" />
      <Label fx:id="voorraadDisplay" layoutX="700.0" layoutY="14.0" text="Label" visible="false" />
      <Label fx:id="hpDisplay" layoutX="700.0" layoutY="40.0" text="Label" visible="false" />
      <Label fx:id="merkDisplay" layoutX="700.0" layoutY="67.0" text="Label" visible="false" />
      <Label fx:id="gewichtDisplay" layoutX="700.0" layoutY="97.0" text="Label" visible="false" />
      <Label fx:id="soortDisplay" layoutX="700.0" layoutY="121.0" text="Label" visible="false" />
      <Label fx:id="laadvermogenDisplay" layoutX="700.0" layoutY="147.0" text="Label" visible="false" />
      <Label fx:id="typeDisplay" layoutX="700.0" layoutY="177.0" text="Label" visible="false" />
      <Label fx:id="typelabel" layoutX="516.0" layoutY="177.0" text="Type:" visible="false" />
      <Label fx:id="doorLabel" layoutX="516.0" layoutY="220.0" text="Door verhuurd:" visible="false" />
      <Label fx:id="aanLabel" layoutX="516.0" layoutY="245.0" text="Aan verhuurd:" visible="false" />
      <Label fx:id="doorDisplay" layoutX="674.0" layoutY="220.0" text="Door verhuurd:" visible="false" />
      <Label fx:id="aanDisplay" layoutX="674.0" layoutY="245.0" text="Door verhuurd:" visible="false" />
      <CheckBox fx:id="retourAutoButton" layoutX="686.0" layoutY="333.0" mnemonicParsing="false" onAction="#changeVoorraadAuto" text="Retour" visible="false" />
      <CheckBox fx:id="retourVrachtButton" layoutX="686.0" layoutY="333.0" mnemonicParsing="false" onAction="#changeVoorraadVracht" text="Retour" visible="false" />
      <CheckBox fx:id="retourBoormachineButton" layoutX="686.0" layoutY="297.0" mnemonicParsing="false" onAction="#changeVoorraadBoor" text="Retour" visible="false" />
      <CheckBox fx:id="verzekerAutoButton" layoutX="686.0" layoutY="363.0" mnemonicParsing="false" onAction="#changeVerzekerAuto" text="Verzekeren" visible="false" />
      <CheckBox fx:id="verzekerVrachtButton" layoutX="686.0" layoutY="363.0" mnemonicParsing="false" onAction="#changeVerzekerVracht" text="Verzekeren" visible="false" />
      <CheckBox fx:id="verzekerBoorButton" layoutX="686.0" layoutY="327.0" mnemonicParsing="false" onAction="#changeVerzekerBoor" text="Verzekeren" visible="false" />
      <TextField fx:id="klantNaamField" layoutX="586.0" layoutY="414.0" visible="false" />
      <Label fx:id="naamLabel" layoutX="517.0" layoutY="418.0" text="Klantnaam:" visible="false" />
      <Button fx:id="verhuurAutoButton" layoutX="635.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#changeAutoProduct" text="Verhuur" visible="false" />
      <Button fx:id="verhuurVrachtButton" layoutX="635.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#changeVrachtProduct" text="Verhuur" visible="false" />
      <Button fx:id="verhuurBoorButton" layoutX="645.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#changeBoorProduct" text="Verhuur" visible="false" />
   </children>
</AnchorPane>
